{
  "name": "hushnote",
  "private": true,
  "version": "1.0.0",
  "description": "a privnote-like service with a REST API for sending one-time-use messages via unique URLs",
  "main": "src",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshterrill/hushnote.git"
  },
  "keywords": [
    "crypto",
    "encryption",
    "rest",
    "one-time-use"
  ],
  "author": "Josh Terrill",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshterrill/hushnote/issues"
  },
  "homepage": "https://github.com/joshterrill/hushnote#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "crypto": "0.0.3",
    "express": "^4.13.3",
    "express-handlebars": "^3.0.0",
    "mongodb": "^2.2.11",
    "morgan": "^1.6.1",
    "node-cron": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
